# coyote-frontier

Content.Shared/: Content.Shared.csproj
Content.Shared/Actions/Components/: ActionUpgradeComponent.cs  TargetActionComponent.cs
Content.Shared/Administration/: NanoChatAdminEuiState.cs
Content.Shared/Anomaly/Components/: AnomalyComponent.cs
Content.Shared/Atmos/Components/: GasTankComponent.cs
Content.Shared/Audio/Jukebox/: JukeboxComponent.cs  SharedJukeboxSystem.cs
Content.Shared/Body/Components/: SizeAffectedComponent.cs
Content.Shared/CCVar/: CCVars.Accessibility.cs  CCVars.Audio.cs  CCVars.Discord.cs  CCVars.Ic.cs  CCVars.Misc.cs  CCVars.Shuttle.cs  CCVars.Sounds.cs
Content.Shared/CartridgeLoader/Cartridges/: LogProbeUiState.cs
Content.Shared/Chat/: ChatChannel.cs  MsgChatMessage.cs
Content.Shared/Clothing/: ClothingSizeModifierSystem.cs
Content.Shared/Clothing/Components/: ClothingSizeModifierComponent.cs
Content.Shared/Clothing/EntitySystems/: ToggleableClothingSystem.cs
Content.Shared/Consent/: SharedConsentSystem.cs
Content.Shared/Damage/Systems/: SharedStaminaSystem.cs
Content.Shared/Destructible/: SharedDestructibleSystem.cs
Content.Shared/DetailExaminable/: DetailExaminableystem.cs
Content.Shared/Doors/Components/: AdvancedAirlockComponent.cs
Content.Shared/Doors/Systems/: SharedAdvancedAirlockSystem.cs
Content.Shared/EntityEffects/EffectConditions/: ConsentCondition.cs  EventResponseCondition.cs  TotalHunger.cs
Content.Shared/EntityEffects/Effects/: SatiateHunger.cs  SatiateThirst.cs
Content.Shared/Examine/: ExamineSystemShared.Group.cs  ExamineSystemShared.cs
Content.Shared/Floofstation/Leash/: LeashSystem.cs
Content.Shared/HealthExaminable/: HealthExaminableSystem.cs
Content.Shared/HeightAdjust/: HeightAdjustSystem.cs  SizeModifierEvents.cs
Content.Shared/Humanoid/: HumanoidAppearanceComponent.cs  HumanoidVisualLayers.cs  SharedHumanoidAppearanceSystem.cs
Content.Shared/Implants/: ChameleonControllerImplantComponent.cs  SharedChameleonControllerSystem.cs  SharedSubdermalImplantSystem.cs
Content.Shared/Input/: ContentKeyFunctions.cs
Content.Shared/Localizations/: ContentLocalizationManager.cs
Content.Shared/Mining/: OrePrototype.cs
Content.Shared/PDA/: PdaUpdateState.cs
Content.Shared/Popups/: SharedPopupSystem.cs
Content.Shared/Roles/: JobPrototype.cs
Content.Shared/Rootable/: SharedRootableSystem.cs
Content.Shared/Stunnable/: SharedStunSystem.cs
Content.Shared/Tools/: TransformationToolComponent.cs
Content.Shared/Traits/: TraitPrototype.cs
Content.Shared/Verbs/: VerbCategory.cs
(+983 files in other folders)
