horny-examine-in-heat = [color=Pink]Something about {OBJECT($target)} makes you want to approach![/color]
horny-examine-in-rut = [color=Pink]Something about {OBJECT($target)} seems very charming![/color]
horny-examine-no-erp = [color=LightBlue]Something tells you {SUBJECT($target)} aren't accepting advances.[/color]
horny-examine-overweight = [color=Orange]{CAPITALIZE(SUBJECT($target))} look pretty hefty![/color]
horny-examine-lonely = [color=Cyan]{CAPITALIZE(SUBJECT($target))} seem to be kinda shy, but approachable![/color]
horny-examine-friendly = [color=Cyan]{CAPITALIZE(SUBJECT($target))} seem friendly![/color]
