horny-examine-in-heat = [color=Pink]Something about {OBJECT($target)} makes you want to approach![/color]
horny-examine-in-rut = [color=Pink]Something about {OBJECT($target)} seems very charming![/color]
horny-examine-no-erp = [color=LightBlue]Something tells you {SUBJECT($target)} aren't accepting advances.[/color]
horny-examine-overweight = [color=Orange]{CAPITALIZE(SUBJECT($target))} look pretty hefty![/color]
horny-examine-lonely = [color=Cyan]{CAPITALIZE(SUBJECT($target))} seem to be kinda shy, but approachable![/color]
horny-examine-friendly = [color=Cyan]{CAPITALIZE(SUBJECT($target))} seem friendly![/color]
horny-examine-cuddly = [color=Cyan]They seem soft and squishable![/color]
horny-examine-melancholic = [color=Cyan]They seem down, and in need of some love![/color]
horny-examine-ruffled = [color=Cyan]They seem a bit frazzled![/color]
horny-examine-tired = [color=Cyan]They seem kind of tired and sleepy![/color]
horny-examine-indifferent = [color=Cyan]They seem kind of aloof and indifferent![/color]
horny-examine-anxious = [color=Cyan]They seem kind of anxious and on edge![/color]
horny-examine-bratty = [color=Cyan]They seem kind of bratty and combative![/color]
horny-examine-gregarious = [color=Cyan]They seem kind of outgoing and prone to laughter![/color]
horny-examine-flirty = [color=Cyan]They seem kind of flirty and prone to teasing![/color]
horny-examine-distracted = [color=Cyan]They seem kind of flirty and prone to teasing![/color]
horny-examine-trustworthy = [color=Cyan]They seem like the trustworthy sort! Probably.[/color]
horny-examine-warm = [color=Cyan]They seem warm, physically or emotionally.[/color]
horny-examine-confident = [color=Cyan]They seem confident, like they really know what they're doing.[/color]
horny-examine-forward = [color=Cyan]They seem like they're willing to say what they're thinking.[/color]
horny-examine-dorky = [color=Cyan]They seem a little socially awkward, but not maliciously so.[/color]
horny-examine-dopey = [color=Cyan]They seem a bit uh - well. A bit dopey. A bit not all there.[/color]
horny-examine-easygoing = [color=Cyan]They seem easy going, like life is just a-okay for them.[/color]
horny-examine-innocent = [color=Cyan]They seem really innocent. How surprising.[/color]
